# IP2

backend-game-service/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
backend-game-service/src/main/java/be/kdg/backendgameservice/: BackendGameServiceApplication.java
backend-game-service/src/main/java/be/kdg/backendgameservice/config/: AsyncConfig.java  GoogleCloudConfig.java  KeycloackRealmRoleConverter.java  SecurityConfig.java
backend-game-service/src/main/java/be/kdg/backendgameservice/controller/: AccountRestController.java  GlobalExceptionHandler.java
backend-game-service/src/main/java/be/kdg/backendgameservice/domain/: Achievement.java  BettingRound.java  Card.java  Deck.java  FriendRequest.java  Game.java  GameStatus.java  Gimmick.java  HandRank.java  Invitation.java  InvitationStatus.java  Message.java  Player.java  PlayerAction.java  PlayerActionType.java  PlayerEntry.java  PlayerRole.java  PokerHand.java  Rank.java  Round.java  RoundStatus.java  ShowDownResult.java  Suit.java
backend-game-service/src/main/java/be/kdg/backendgameservice/event/: MailEvent.java  MailEventListener.java  PlayerWonWithHandRankEvent.java  RoundAdvancedEvent.java  RoundEventListener.java
backend-game-service/src/main/java/be/kdg/backendgameservice/factory/: DeckFactory.java
backend-game-service/src/main/java/be/kdg/backendgameservice/mapper/: AchievementMapper.java  BettingRoundMapper.java  GameMapper.java  GimmickMapper.java  InvitationMapper.java  MessageMapper.java  NotificationMapper.java  PlayerActionMapper.java  PlayerEntryMapper.java  PlayerMapper.java  RoundMapper.java
backend-game-service/src/main/java/be/kdg/backendgameservice/repository/: AchievementRepository.java  BettingRoundRepository.java  DeckRepository.java  FriendRequestRepository.java  GameRepository.java  GimmickRepository.java  InvitationRepository.java  MessageRepository.java  PlayerActionRepository.java  PlayerEntryRepository.java  PlayerRepository.java  RoundRepository.java
backend-game-service/src/main/java/be/kdg/backendgameservice/service/: AchievementService.java  BettingRoundService.java  ChatBotService.java  DeckService.java  GameService.java  GimmickService.java  GoogleCloudStorageService.java  InvitationService.java  LeaderboardService.java  MessageService.java  NotificationService.java  PlayerService.java  RoundService.java
backend-game-service/src/main/java/be/kdg/backendgameservice/utils/: RandomAvatar.java
backend-game-service/src/main/resources/: application.properties  banner.txt
backend-game-service/src/main/resources/apiTests/: deck.http  game.http  gimmick.http  invite.http  message.http  player.http  round.http
backend-game-service/src/main/resources/googleCloud/: ip2-team6-442207-7969adb3b63a.json
backend-game-service/src/main/resources/sql/: data.sql
backend-game-service/src/test/java/be/kdg/backendgameservice/: BackendGameServiceApplicationTests.java
backend-game-service/src/test/java/be/kdg/backendgameservice/config/: TestcontainersConfiguration.java
backend-game-service/src/test/java/be/kdg/backendgameservice/event/: MailIntegrationTest.java
backend-game-service/src/test/java/be/kdg/backendgameservice/service/: AchievementServiceIntegrationTest.java  DeckServiceTest.java  (+8 more)
backend-game-service/src/test/resources/: application-test.properties
backend-game-service/src/test/resources/sql/: data.sql
(+235 files in other folders)
