spring.application.name=BackendGameService
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.cloud.gcp.enabled=true
#spring.cloud.gcp.credentials.location=file:./src/main/resources/googleCloud/ip2-team6-442207-7969adb3b63a.json
google.cloud.credentials.type=service_account
google.cloud.credentials.project_id=your-project-id
google.cloud.credentials.private_key_id=your-private-key-id
google.cloud.credentials.private_key=-----BEGIN PRIVATE KEY-----\nMIIEv... (vervang nieuwe regels door \n)
google.cloud.credentials.client_email=your-client-email@your-project-id.iam.gserviceaccount.com
google.cloud.credentials.client_id=your-client-id
google.cloud.credentials.auth_uri=https://accounts.google.com/o/oauth2/auth
google.cloud.credentials.token_uri=https://oauth2.googleapis.com/token
google.cloud.credentials.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
google.cloud.credentials.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/your-client-email%40your-project-id.iam.gserviceaccount.com

spring.cloud.gcp.project-id=ip2-team6-442207
logging.level.org.springframework.cloud.gcp=DEBUG
logging.level.com.google.cloud=DEBUG
logging.level.com.google.auth=DEBUG
spring.jpa.open-in-view=false
player.starting-balance=1000
player.starting-xp=0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:kdgpoker@gmail.com}
spring.mail.password=${MAIL_PASSWORD:jgdzxikbexgjwqze}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.starttls.required=true
chatbot.url=${AI_URL:http://localhost:5000}
frontend.url=${FRONTEND_URL:http://localhost:3000}
