### GET access token
POST http://localhost:8080/realms/kdg_poker/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type = password &
client_id = kdg_poker_frontend &
client_secret = BLgFPl0HBHLTULQAOptmCwFJHEGlm3QI &
username = user &
password = password

//saving the access token
> {%
    client.global.set("access_token", response.body.access_token);
%}

### NIEUWE RONDE
POST http://localhost:8081/api/rounds/initialize/11111111-1111-1111-1111-111111111333
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Do player action
POST http://localhost:8081/api/bets/2dd020cd-636a-4d44-a7cd-1cb17c73e040/22222222-2222-2222-2222-222222222222/CALL/5000
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Test file
POST http://localhost:8081/api/files/test-bucket
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Test key
POST http://localhost:8081/api/files/test-key
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
GET http://localhost:8081/test-bucket
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
GET http://localhost:8081/api/files/download?folder=playingcards-hearts&file=12.png
Content-Type: application/json
Authorization: Bearer {{access_token}}

